<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta es mi primer pagina web</title>
</head>
<body>
    <style>
        a{
            color: brown;
        }
        p{
            color: blueviolet;
        }
        #otroparrafo{
            height: 300px;
            width: 300px;
            background-color: blue;
        }
    </style>
    <h1>Temas divertidos</h1>
    <!--
        Asi se comenta en HTML
    -->
    Hay muchos temas divertidos que podemos hablar. Aquí van algunos ejemplos:

Chistes: ¿Qué le dijo un tomate a otro tomate?... ¡Tomate un break!

Memes: los memes son una forma divertida de comunicar ideas y situaciones graciosas a través de imágenes y texto.

Juegos de palabras: ¿Por qué los pájaros vuelan hacia el sur en invierno?... Porque es demasiado lejos para caminar.

Anecdotas divertidas: ¿Alguna vez has tenido una experiencia graciosa o inesperada que te gustaría compartir?

Películas y programas de televisión cómicos: ¿Tienes algún programa o película que te haga reír cada vez que la ves?
    <pre>Texto sin formato</pre>
    <!--
            <pre></pre>
    -->
    <a href="https://coolors.co/">Coolors</a>
    <p>Este es un parrafo</p>
    <p id="otroparrafo"></p>
</body>
</html>