<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <style>
        #estatico {
            position: static;
            background-color: greenyellow;
            width: 100px;
            height: 100px;
        }
        #fijo {
            position: fixed ;
            background-color: aqua;
            right: 50px;
            height: 50px;
            width: 100px;
            bottom: 100px;
            border-radius: 30px;
        }
        #absoluto{
            position: absolute;
            background-color: brown;
            left: 500px;
            height: 100px;
            width: 100;
            top: 60px;
            border-radius: 70px;

        }
        #relativo {
            position: relative;
            background-color: lightslategrey;
            bottom: 100px;
            left: 300px;
            right: 50px;
            border-radius: 40px;
            height: 40px;
            width: 40px;

            
        }
        #pegajoso{
            position: sticky;
            background-color: greenyellow;
            top: 50px;
            width: 100%;
            height: 200px;
            border: 3px solid green;
        }

        #desbordado2{
            background-color: blueviolet;
            width: 500px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>Propiedad posotion</h1>
    <p>Tipos de posotion</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>
    </ul>
    <div id="estatico"> Ejemplo de la propiedad static </div>
    <div id="fijo"> Ejemplo de la propiedad fixed </div>
    <div id="absoluto"> Ejemplo de la propiedad absolute</div>
    <div id="relativo"> Ejemplo de la propiedad relative</div>
    <div id="pegajoso">sticky</div>
    <div id="absoluto2"></div>

    <div id="desbordado1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deserunt optio facere dolorum! Adipisci, quas. Velit perferendis, corrupti beatae suscipit neque consectetur, expedita amet quasi, rerum aliquam nihil labore possimus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum voluptatibus adipisci possimus et quos ex, quo sequi, ea obcaecati deserunt eos, nemo libero distinctio ut? Rem cupiditate praesentium at dolorem.
    </div>

    <div id="desbordado2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deserunt optio facere dolorum! Adipisci, quas. Velit perferendis, corrupti beatae suscipit neque consectetur, expedita amet quasi, rerum aliquam nihil labore possimus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum voluptatibus adipisci possimus et quos ex, quo sequi, ea obcaecati deserunt eos, nemo libero distinctio ut? Rem cupiditate praesentium at dolorem.
    </div>
    
</body>
</html>