<!DOCTYPE html>
<html>
<head>
  <title>Los Videojuegos Más Famosos del 2020</title>
</head>
<body>
  <header>
    <h1>Los Videojuegos Más Famosos del 2020</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#animal-crossing">Animal Crossing: New Horizons</a></li>
      <li><a href="#call-of-duty">Call of Duty: Warzone</a></li>
      <li><a href="#among-us">Among Us</a></li>
    </ul>
  </nav>
  <main>
    <section id="animal-crossing">
      <h2>Animal Crossing: New Horizons</h2>
      <p>Animal Crossing: New Horizons es un juego de simulación social desarrollado y publicado por Nintendo. Fue lanzado en marzo de 2020 para la consola Nintendo Switch y rápidamente se convirtió en uno de los videojuegos más populares del año. Los jugadores asumen el papel de un habitante en una isla tropical, donde pueden construir su hogar, coleccionar objetos y interactuar con los otros habitantes de la isla.</p>
    </section>
    <section id="call-of-duty">
      <h2>Call of Duty: Warzone</h2>
      <p>Call of Duty: Warzone es un juego de disparos en primera persona gratuito desarrollado por Infinity Ward y publicado por Activision. Fue lanzado en marzo de 2020 y se convirtió en uno de los videojuegos más populares del año, con millones de jugadores registrados en todo el mundo. En Warzone, los jugadores compiten en equipos para ser el último en pie en un enorme mapa lleno de armas y objetos.</p>
    </section>
    <section id="among-us">
      <h2>Among Us</h2>
      <p>Among Us es un juego multijugador en línea desarrollado y publicado por InnerSloth. Fue lanzado en 2018, pero ganó popularidad a lo largo de 2020 gracias a la pandemia y a la creciente popularidad de los juegos en línea. En Among Us, los jugadores asumen el papel de tripulantes en una nave espacial, donde uno o más jugadores son impostores tratando de sabotear la nave. Los jugadores deben trabajar juntos para identificar y votar al impostor antes de que sea demasiado tarde.</p>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023
