<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            font-size: 18px;
        }
        @media screen and (max-width: 992px) {
            body {
                background-color: black;
                color: blue;
                font-size: 12px;
            }
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: blue;
                color: cyan;
                font-size: 8px;
                margin: 100px;
                text-align: center;
            }
        }
    </style>
</head>
 
<body>
    <h1>datos aleatorios". Aquí hay algunos ejemplos:

        La ciudad más fría del mundo es Oymyakon, en Rusia, donde las temperaturas pueden bajar hasta los -50 grados Celsius.
        La palabra más larga en inglés es "pneumonoultramicroscopicsilicovolcanoconiosis", que se refiere a una enfermedad pulmonar causada por la inhalación de polvo de sílice.
        El animal terrestre más rápido es el guepardo, que puede alcanzar velocidades de hasta 120 kilómetros por hora en carreras cortas.
        La Mona Lisa, la famosa pintura de Leonardo da Vinci, mide solo 30 pulgadas de ancho por 21 pulgadas de alto.
        La letra "e" es la letra más común en el idioma inglés, y aparece alrededor del 11% del tiempo en el texto escrito en inglés.
        <!-- Atajo ALT + SHIFT + F -->
    </h1>
</body>
 
</html>