<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        .menu {
            background-color: blueviolet;
        }
        #inicio {
            font-size: 40px;
            background-color: red;
        }
        #empresa {
            font-size: 120px;
            background-color: rgb(123, 231, 159);
        }
        #imagen1 {
            width: 100%;
        }
        #imagen2 {
            width: 100%;
        }
        #imagen3 {
            width: 100px;
        }
        #imagen4 {
            width: 500px;
            height: 400px;
        }
    </style>
</head>
<body>
    <p id="inicio" class=" menu ">INICIO</p>
    <p id="empresa" class="menu" >EMPRESA</p>
    <P id="hola" class=" menu "> HOLA</P>
    <img id= "1magen1" src="imagenes/tacos1.jpeg" alt="tacos 1">
    <img id= "1magen2" src="imagenes/tacos2.jpeg" alt="tacos 2">
    <img id= "imagen3" src="imagenes/imagen3.jpeg" alt="loqsea">
    <img id= "imagen4" src="imagenes/svg.svg" alt="svg">


</body>
</html>