<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desvanecer imagen con Bootstrap</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

.galeriaplayeras

{

    display: flex;

    height: 20rem;

    gap: 1rem

}




.galeriaplayeras > div     {

    flex: 1;

    border-radius: 1rem;

    background-position: center;

    background-repeat: no-repeat;

    background-size: auto 100%;

    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);

}




.galeriaplayeras > div:hover {

    flex: 2;

}




.imagenes1 {

    background-image: url(https://scontent.fgdl4-1.fna.fbcdn.net/v/t1.6435-9/151841404_188717376341222_6446168023284632166_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=EWu91JgCcSkAX-gBdaE&_nc_ht=scontent.fgdl4-1.fna&oh=00_AfAXZ5cCvr9vBuJl41vl8VwEARknfq2DQW3BwQGMQdlCFQ&oe=64A6066C);

}
.imagenes2 {

    background-image: url(https://scontent.fgdl4-1.fna.fbcdn.net/v/t1.6435-9/180077962_236654718214154_7079655905329139634_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=AqhUqdoy9AkAX8Pl2i-&_nc_ht=scontent.fgdl4-1.fna&oh=00_AfAeC3CjS73WwE2AeCvOgNkK-jHLmnH21SDstnvk0EvIpA&oe=64A5EE15);

}
.imagenes3 {

    background-image: url(https://scontent.fgdl4-1.fna.fbcdn.net/v/t1.6435-9/142936986_176249550921338_4272380358979646499_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=978oGZ6DBbIAX8sJcu5&_nc_ht=scontent.fgdl4-1.fna&oh=00_AfAx4MmETWGjRT2BoCwZ6Ea6r39_CVOr2v2l4O-jNk4y5A&oe=64A5E09E);

}
.imagenes4 {

    background-image: url(https://scontent.fgdl4-1.fna.fbcdn.net/v/t1.6435-9/137628946_165809148632045_2976473952793429010_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=jMSJpBoAxvAAX_WF6qz&_nc_ht=scontent.fgdl4-1.fna&oh=00_AfA_I_CtRC2UsuLgym62hhr6LDsmRFtNng762-Lum9s6NQ&oe=64A5F124);

}
.imagenes5 {

    background-image: url(https://scontent.fgdl4-1.fna.fbcdn.net/v/t1.6435-9/125881313_135710514975242_3626606980613572283_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=ytgPBILlHBgAX-c-oaS&_nc_oc=AQl8OOqzBR2bT5KRHaWCZEymu9qLt_qjg1sAnClMmkBSAOkATOyWXiHMZNZZ2lmmyds&_nc_ht=scontent.fgdl4-1.fna&oh=00_AfAyvKpRxa93PEipGdh-9xJsxJORzPl77XKNg-MVLgZffA&oe=64A5F9CB);

}
 .imagenes6 {

    background-image: url(https://scontent.fgdl4-1.fna.fbcdn.net/v/t1.6435-9/124366871_130844282128532_6092122751993120187_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=SoqsrJoVcKYAX_mJEBf&_nc_ht=scontent.fgdl4-1.fna&oh=00_AfAP7t_IOOUoTgmzm8u1k2HNmISDtCyTDCDZgYOG-O0_xQ&oe=64A5EBB8);

}

    img {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
      <div class="col-md-6">
        <button id="fadeButton" class="btn btn-primary">Lazer</button>
        <br>
        <div id="myImage" class="galeriaplayeras">

          <div class="imagenes1" ></div>
  
          <div class="imagenes2" ></div>
  
          <div class="imagenes3" ></div>
  
          <div class="imagenes4" ></div>
  
          <div class="imagenes5" ></div>
  
          <div class="imagenes6" ></div>
  
      </div>
      </div>
  </div>

  <script>
    $(document).ready(function() {
      $("#fadeButton").click(function() {
        $("#myImage").fadeToggle();
      });
    });
  </script>
</body>
</html>
